name: Deploy .app to Github Artifact

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Select Xcode 16.2
        run: sudo xcode-select -s /Applications/Xcode_16.2.app

      - name: Build .app
        env:
          platform: ${{ 'iOS Simulator' }}
          os: ${{ '17.5' }}
          device: ${{ 'iPhone 15' }}
        run: xcodebuild -project tuny.xcodeproj -scheme tuny -configuration Release -sdk iphonesimulator -derivedDataPath build -destination "platform=$platform,OS=$os,name=$device"

      - name: Locate .app
        run: |
          mkdir -p output
          find build -name "*.app" -exec cp -R "{}" output/tuny.app \;

      - name: Archive .app into .zip
        run: |
          cd output
          zip -r tuny.zip tuny.app

      - name: Upload .zip artifact
        uses: actions/upload-artifact@v4
        with:
          name: tuny-app
          path: output/tuny.zip

